<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>whatthef</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrap" align="center">
      <div id="header">
        <div id="titletext">남다원</div>
        <div id="category">
          <ul id="categoryul">
            <li class="categories"><a href="https://google.co.kr">남다원</a></li>
            <li class="categories"><a href="https://google.co.kr">남다투</a></li>
            <li class="categories"><a href="https://google.co.kr">남다쓰리</a></li>
            <li class="categories"><a href="https://google.co.kr">남다포</a></li>
          </ul>
        </div>
      </div>
      <div id="body">
      <table class="mainlayout" align="center">
        <tr>
          <td><img src="1.jpg" class=mainimage></img></td>
          <td><img src="2.jpg" class=mainimage></img></td>
          <td><img src="3.jpg" class=mainimage></img></td>
        </tr>
      </table>
      <div class="namdawon">
        <h2><span>- 냄져원 -</span></h2>
      </div>
      <section class="thumbnails">
        <div>
          <a>
            <img src="1.jpg">
            <h3>explanation</h3>
          </a>
          <a>
            <img src="5.jpg">
            <h3>남다원</h3>
          </a>
        </div>
        <div>
          <a>
            <img src="4.jpg">
            <h3>남다원과 이석희</h3>
          </a>
          <a>
            <img src="1.jpg">
            <h3>explanation</h3>
          </a>
        </div>
        <div>
          <a>
            <img src="1.jpg">
            <h3>explanation</h3>
          </a>
          <a>
            <img src="5.jpg">
            <h3>남다원</h3>
          </a>
        </div>
      </section>
    </div>
    </div>
  </body>
</html>
